# InterviewProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewproject/: InterviewApplication.kt  MainActivity.kt  TestScreenViewModel.kt
app/src/main/java/com/example/interviewproject/data/: Button.kt  HomeItem.kt  ItemData.kt  button.json
app/src/main/java/com/example/interviewproject/data/dependency_injection/: AppModule.kt
app/src/main/java/com/example/interviewproject/data/local/: LocalInterface.kt  WebSocketListener.kt
app/src/main/java/com/example/interviewproject/data/local/dto/: ButtonDto.kt
app/src/main/java/com/example/interviewproject/data/repository/: InterviewRepositoryImpl.kt
app/src/main/java/com/example/interviewproject/domain/domainrepository/: DataClassRepository.kt
app/src/main/java/com/example/interviewproject/domain/model/: DataClass.kt
app/src/main/java/com/example/interviewproject/domain/use_case/: GetDataUseCase.kt
app/src/main/java/com/example/interviewproject/model/: HomeItem.kt  ItemData.kt
app/src/main/java/com/example/interviewproject/presentation/theme/: Color.kt  Dimensions.kt  Orientation.kt  TestScreen.kt  Theme.kt  Type.kt  WindowSize.kt
app/src/main/java/com/example/interviewproject/presentation/ui/: HomeScreen.kt  ItemScreen.kt  OnBoardingScreen.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/interviewproject/presentation/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/interviewproject/ui/theme/: Theme.kt
app/src/main/java/com/example/interviewproject/util/: AppUtils.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/interviewproject/view/theme/: Color.kt  Dimensions.kt  Orientation.kt  TestScreen.kt  Theme.kt  Type.kt  WindowSize.kt
app/src/main/java/com/example/interviewproject/view/ui/: HomeScreen.kt  ItemScreen.kt  OnBoardingScreen.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/interviewproject/view/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/interviewproject/viewmodels/: OnBoardingViewModel.kt
app/src/main/java/com/example/interviewproject/viewmodels/homescreenvm/: HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/interviewproject/viewmodels/itemscreenvm/: ItemScreenEvent.kt  ItemScreenState.kt  ItemScreenViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
